<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQQ-U0-Qop">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_HWork_LogIn_AutoLayout_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-SM-rEK">
                                <rect key="frame" x="86" y="194" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9nm-Ug-7Uu"/>
                                    <constraint firstAttribute="width" constant="203" id="fKr-eX-UUl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-mL-NIJ">
                                <rect key="frame" x="38" y="465" width="299" height="48"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WMf-wN-P8r"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerradious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-GI-m8S">
                                <rect key="frame" x="68.000000000000014" y="530" width="145.33333333333337" height="18"/>
                                <color key="tintColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-0P-0QZ">
                                <rect key="frame" x="38" y="320" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-eN-nwh">
                                        <rect key="frame" x="18.000000000000004" y="12" width="36.333333333333343" height="22"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="4gG-Zw-uZR"/>
                                    <constraint firstItem="mHa-eN-nwh" firstAttribute="top" secondItem="X0n-0P-0QZ" secondAttribute="top" constant="12" id="D5h-da-SSy"/>
                                    <constraint firstItem="mHa-eN-nwh" firstAttribute="leading" secondItem="X0n-0P-0QZ" secondAttribute="leading" constant="18" id="Dke-44-1qK"/>
                                    <constraint firstAttribute="height" constant="44" id="lXZ-Yd-7c7"/>
                                    <constraint firstAttribute="bottom" secondItem="mHa-eN-nwh" secondAttribute="bottom" constant="10" id="mvd-wU-agV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerradious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vve-Dp-23g">
                                <rect key="frame" x="38" y="382" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnU-cm-YHQ">
                                        <rect key="frame" x="17.999999999999996" y="12" width="48.666666666666657" height="22"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94510442019999996" green="0.94508665800000002" blue="0.94509869810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mnU-cm-YHQ" firstAttribute="leading" secondItem="vve-Dp-23g" secondAttribute="leading" constant="18" id="DbX-yY-SCC"/>
                                    <constraint firstAttribute="height" constant="44" id="FNe-TU-tfF"/>
                                    <constraint firstItem="mnU-cm-YHQ" firstAttribute="top" secondItem="vve-Dp-23g" secondAttribute="top" constant="12" id="HwK-wy-6Fe"/>
                                    <constraint firstAttribute="bottom" secondItem="mnU-cm-YHQ" secondAttribute="bottom" constant="10" id="Llf-AM-eu9"/>
                                    <constraint firstAttribute="width" constant="299" id="ZZv-jN-ZDg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerradious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-lR-bzA">
                                <rect key="frame" x="220.66666666666666" y="530" width="82.333333333333343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bSo-Yj-1Ni"/>
                                </constraints>
                                <color key="tintColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입 하기">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="PmE-3q-Be4" kind="show" id="a2E-B1-RX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ytm-GI-m8S" firstAttribute="top" secondItem="VAs-mL-NIJ" secondAttribute="bottom" constant="17" id="0Jm-a4-rqR"/>
                            <constraint firstItem="qP8-SM-rEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="4BI-qa-v4D"/>
                            <constraint firstItem="VAs-mL-NIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="6Pn-0D-02R"/>
                            <constraint firstItem="yGY-lR-bzA" firstAttribute="top" secondItem="VAs-mL-NIJ" secondAttribute="bottom" constant="17" id="CcU-Tr-Y30"/>
                            <constraint firstItem="VAs-mL-NIJ" firstAttribute="top" secondItem="vve-Dp-23g" secondAttribute="bottom" constant="39" id="D1g-Ph-4ig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0n-0P-0QZ" secondAttribute="trailing" constant="38" id="DkP-Ia-UnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGY-lR-bzA" secondAttribute="trailing" constant="72" id="GOs-Fr-Qbr"/>
                            <constraint firstItem="vve-Dp-23g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Gew-Wu-WHL"/>
                            <constraint firstItem="yGY-lR-bzA" firstAttribute="leading" secondItem="Ytm-GI-m8S" secondAttribute="trailing" constant="7.3300000000000001" id="GgD-T2-zhz"/>
                            <constraint firstItem="X0n-0P-0QZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="HEc-oQ-vvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAs-mL-NIJ" secondAttribute="trailing" constant="38" id="K2M-23-hb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vve-Dp-23g" secondAttribute="trailing" constant="38" id="cys-p1-Rob"/>
                            <constraint firstItem="vve-Dp-23g" firstAttribute="top" secondItem="X0n-0P-0QZ" secondAttribute="bottom" constant="18" id="x74-Zl-bTt"/>
                            <constraint firstItem="Ytm-GI-m8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="xvM-uu-i9S"/>
                            <constraint firstItem="qP8-SM-rEK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xyg-wY-362"/>
                            <constraint firstItem="X0n-0P-0QZ" firstAttribute="top" secondItem="qP8-SM-rEK" secondAttribute="bottom" constant="58" id="z8m-JZ-1rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3O-dk-UmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="135.96059113300493"/>
        </scene>
        <!--Qqqq View Controller-->
        <scene sceneID="5GD-xb-tq1">
            <objects>
                <viewController storyboardIdentifier="qqqqViewController" id="aRz-Vt-m6x" customClass="qqqqViewController" customModule="SOPT_HWork_LogIn_AutoLayout_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flr-A1-VPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-KD-Yfx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-gB-B6W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1158"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-aG-aEK">
                                                <rect key="frame" x="0.0" y="210" width="375" height="948"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="C18-G2-hMU">
                                                        <rect key="frame" x="28" y="32" width="319" height="885"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-RQ-Bas">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="198"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-5a-oro">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N.png" translatesAutoresizingMaskIntoConstraints="NO" id="11x-zr-Yee">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-q9-YtT">
                                                                                <rect key="frame" x="10" y="144" width="101" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-YA-oqb">
                                                                                <rect key="frame" x="10" y="161" width="92.333333333333329" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="YyB-YA-oqb" secondAttribute="trailing" constant="45.670000000000002" id="6n8-3N-eTQ"/>
                                                                            <constraint firstItem="YyB-YA-oqb" firstAttribute="top" secondItem="5qs-q9-YtT" secondAttribute="bottom" id="A6x-UW-2Jj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="11x-zr-Yee" secondAttribute="bottom" id="DLc-2d-2ib"/>
                                                                            <constraint firstItem="5qs-q9-YtT" firstAttribute="leading" secondItem="cLR-5a-oro" secondAttribute="leading" constant="10" id="DrK-WK-YFD"/>
                                                                            <constraint firstItem="11x-zr-Yee" firstAttribute="leading" secondItem="cLR-5a-oro" secondAttribute="leading" id="VKG-VI-0If"/>
                                                                            <constraint firstItem="YyB-YA-oqb" firstAttribute="leading" secondItem="cLR-5a-oro" secondAttribute="leading" constant="10" id="bl4-gE-MMW"/>
                                                                            <constraint firstItem="11x-zr-Yee" firstAttribute="top" secondItem="cLR-5a-oro" secondAttribute="top" id="fEn-1k-bmf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="11x-zr-Yee" secondAttribute="trailing" id="fEw-ZA-Eze"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5qs-q9-YtT" secondAttribute="trailing" constant="37" id="rOG-B8-6pX"/>
                                                                            <constraint firstItem="5qs-q9-YtT" firstAttribute="top" secondItem="cLR-5a-oro" secondAttribute="top" constant="144" id="xyP-ws-dir"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSF-Xn-nab">
                                                                        <rect key="frame" x="168" y="0.0" width="151" height="198"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N.png" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-Ub-y5Q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-zI-71x">
                                                                                <rect key="frame" x="10" y="144" width="101" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 임원진 소환" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mae-yH-EN9">
                                                                                <rect key="frame" x="10" y="161" width="111" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="qBk-zI-71x" secondAttribute="trailing" constant="40" id="8BC-PM-Cb3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4rw-Ub-y5Q" secondAttribute="bottom" id="C1c-Z4-NAu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4rw-Ub-y5Q" secondAttribute="trailing" constant="3" id="IDB-Wd-EtA"/>
                                                                            <constraint firstItem="4rw-Ub-y5Q" firstAttribute="top" secondItem="kSF-Xn-nab" secondAttribute="top" id="RZd-6H-oG0"/>
                                                                            <constraint firstItem="qBk-zI-71x" firstAttribute="leading" secondItem="kSF-Xn-nab" secondAttribute="leading" constant="10" id="Rke-Jn-UZm"/>
                                                                            <constraint firstItem="qBk-zI-71x" firstAttribute="top" secondItem="kSF-Xn-nab" secondAttribute="top" constant="144" id="UQN-I0-dX2"/>
                                                                            <constraint firstItem="mae-yH-EN9" firstAttribute="top" secondItem="qBk-zI-71x" secondAttribute="bottom" id="XTf-kg-Hpq"/>
                                                                            <constraint firstItem="4rw-Ub-y5Q" firstAttribute="leading" secondItem="kSF-Xn-nab" secondAttribute="leading" id="ayX-PY-eEt"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mae-yH-EN9" secondAttribute="trailing" constant="30" id="na4-oW-Dcb"/>
                                                                            <constraint firstItem="mae-yH-EN9" firstAttribute="leading" secondItem="kSF-Xn-nab" secondAttribute="leading" constant="10" id="yHH-n4-8wH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-rh-PQo">
                                                                <rect key="frame" x="0.0" y="229" width="319" height="198"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syj-s0-BgE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9235840225230627344610312982063520952090624N.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-aQ-psp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xec-EZ-CB4">
                                                                                <rect key="frame" x="10" y="144" width="101" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무것도 하기싫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zde-5Z-pYh">
                                                                                <rect key="frame" x="10" y="161" width="107" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zde-5Z-pYh" firstAttribute="top" secondItem="xec-EZ-CB4" secondAttribute="bottom" id="0YF-UC-EAc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xec-EZ-CB4" secondAttribute="trailing" constant="37" id="0mx-oQ-FyR"/>
                                                                            <constraint firstItem="xec-EZ-CB4" firstAttribute="top" secondItem="syj-s0-BgE" secondAttribute="top" constant="144" id="1SL-3v-RUb"/>
                                                                            <constraint firstItem="xec-EZ-CB4" firstAttribute="leading" secondItem="syj-s0-BgE" secondAttribute="leading" constant="10" id="8Cp-FG-vwU"/>
                                                                            <constraint firstItem="oWW-aQ-psp" firstAttribute="leading" secondItem="syj-s0-BgE" secondAttribute="leading" id="OAs-Iw-QUX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="oWW-aQ-psp" secondAttribute="bottom" id="YdF-Pm-APK"/>
                                                                            <constraint firstItem="zde-5Z-pYh" firstAttribute="leading" secondItem="syj-s0-BgE" secondAttribute="leading" constant="10" id="fN2-M0-g3l"/>
                                                                            <constraint firstAttribute="trailing" secondItem="oWW-aQ-psp" secondAttribute="trailing" id="idC-3u-8TC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zde-5Z-pYh" secondAttribute="trailing" constant="31" id="kzP-VN-4bH"/>
                                                                            <constraint firstItem="oWW-aQ-psp" firstAttribute="top" secondItem="syj-s0-BgE" secondAttribute="top" id="v6m-B7-aK7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-6O-EUh">
                                                                        <rect key="frame" x="168" y="0.0" width="151" height="198"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9229480325230625777943802058411231781322752N.png" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-S8-HQX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-Cs-qkX">
                                                                                <rect key="frame" x="10" y="144" width="101" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아워솝트 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xun-9U-1y1">
                                                                                <rect key="frame" x="10" y="161" width="107" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xun-9U-1y1" firstAttribute="top" secondItem="yPY-Cs-qkX" secondAttribute="bottom" id="3mj-H6-kuL"/>
                                                                            <constraint firstItem="xun-9U-1y1" firstAttribute="leading" secondItem="nnB-6O-EUh" secondAttribute="leading" constant="10" id="BQL-Yy-p1N"/>
                                                                            <constraint firstItem="R7w-S8-HQX" firstAttribute="leading" secondItem="nnB-6O-EUh" secondAttribute="leading" id="CkH-Tc-qao"/>
                                                                            <constraint firstItem="yPY-Cs-qkX" firstAttribute="top" secondItem="nnB-6O-EUh" secondAttribute="top" constant="144" id="GTb-e8-sE5"/>
                                                                            <constraint firstItem="yPY-Cs-qkX" firstAttribute="leading" secondItem="nnB-6O-EUh" secondAttribute="leading" constant="10" id="GfL-nA-vlW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xun-9U-1y1" secondAttribute="trailing" constant="34" id="KkI-0O-DVu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yPY-Cs-qkX" secondAttribute="trailing" constant="40" id="LPq-WO-0oh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="R7w-S8-HQX" secondAttribute="bottom" id="Lqo-h8-Gj8"/>
                                                                            <constraint firstItem="R7w-S8-HQX" firstAttribute="top" secondItem="nnB-6O-EUh" secondAttribute="top" id="mdn-Lr-BvF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="R7w-S8-HQX" secondAttribute="trailing" constant="3" id="xUK-we-gur"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-0W-qq6">
                                                                <rect key="frame" x="0.0" y="458" width="319" height="198"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-NE-Tbz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213470125230618377944548520091676373417984N.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-KL-yEM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-vd-NGQ">
                                                                                <rect key="frame" x="10" y="144" width="101" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종무식 기다리는중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-F5-LQP">
                                                                                <rect key="frame" x="10.000000000000007" y="161" width="121.66666666666669" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="gta-vd-NGQ" secondAttribute="trailing" constant="37" id="DUX-nz-p17"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Lon-KL-yEM" secondAttribute="trailing" id="E47-VK-oG2"/>
                                                                            <constraint firstItem="Lon-KL-yEM" firstAttribute="top" secondItem="BQp-NE-Tbz" secondAttribute="top" id="FIA-AX-RWH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Lon-KL-yEM" secondAttribute="bottom" id="N8c-cY-LOg"/>
                                                                            <constraint firstItem="gta-vd-NGQ" firstAttribute="leading" secondItem="BQp-NE-Tbz" secondAttribute="leading" constant="10" id="Rcx-AL-5a1"/>
                                                                            <constraint firstItem="laQ-F5-LQP" firstAttribute="leading" secondItem="BQp-NE-Tbz" secondAttribute="leading" constant="10" id="WeK-9N-knE"/>
                                                                            <constraint firstItem="laQ-F5-LQP" firstAttribute="top" secondItem="gta-vd-NGQ" secondAttribute="bottom" id="dtT-uO-Se8"/>
                                                                            <constraint firstItem="Lon-KL-yEM" firstAttribute="leading" secondItem="BQp-NE-Tbz" secondAttribute="leading" id="gzl-J6-60K"/>
                                                                            <constraint firstAttribute="trailing" secondItem="laQ-F5-LQP" secondAttribute="trailing" constant="16.329999999999998" id="nxQ-I6-a9e"/>
                                                                            <constraint firstItem="gta-vd-NGQ" firstAttribute="top" secondItem="BQp-NE-Tbz" secondAttribute="top" constant="144" id="qpG-oi-QbR"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AL-lV-STf">
                                                                        <rect key="frame" x="168" y="0.0" width="151" height="198"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9298934625230618844611168856475911587889152N.png" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-Of-Lza">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-Ry-baG">
                                                                                <rect key="frame" x="10" y="144" width="101" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제 1차 끝났어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-Ah-DUL">
                                                                                <rect key="frame" x="10" y="161" width="104.66666666666667" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="GIi-Ah-DUL" secondAttribute="trailing" constant="36.329999999999998" id="8xO-gw-65H"/>
                                                                            <constraint firstItem="GIi-Ah-DUL" firstAttribute="leading" secondItem="0AL-lV-STf" secondAttribute="leading" constant="10" id="9Ar-jP-wZY"/>
                                                                            <constraint firstItem="hH0-Of-Lza" firstAttribute="top" secondItem="0AL-lV-STf" secondAttribute="top" id="DsW-H7-a3b"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hH0-Of-Lza" secondAttribute="trailing" constant="3" id="ETP-ns-KQ6"/>
                                                                            <constraint firstItem="hH0-Of-Lza" firstAttribute="leading" secondItem="0AL-lV-STf" secondAttribute="leading" id="J0N-aD-2z2"/>
                                                                            <constraint firstItem="GIi-Ah-DUL" firstAttribute="top" secondItem="I0G-Ry-baG" secondAttribute="bottom" id="PK6-kv-4dL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="I0G-Ry-baG" secondAttribute="trailing" constant="40" id="R59-Va-G52"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hH0-Of-Lza" secondAttribute="bottom" id="dqf-er-Y54"/>
                                                                            <constraint firstItem="I0G-Ry-baG" firstAttribute="top" secondItem="0AL-lV-STf" secondAttribute="top" constant="144" id="gls-iN-Aev"/>
                                                                            <constraint firstItem="I0G-Ry-baG" firstAttribute="leading" secondItem="0AL-lV-STf" secondAttribute="leading" constant="10" id="qZb-JC-rAc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-Aj-Jd7">
                                                                <rect key="frame" x="0.0" y="687" width="319" height="198"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-qb-0zL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N.png" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-lm-UYG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-H1-suR">
                                                                                <rect key="frame" x="10" y="144" width="101" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 공지 내일도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-qf-yDD">
                                                                                <rect key="frame" x="10.000000000000007" y="161" width="125.66666666666669" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="EZp-lm-UYG" secondAttribute="bottom" id="1QG-45-kpP"/>
                                                                            <constraint firstItem="EZp-lm-UYG" firstAttribute="leading" secondItem="TtJ-qb-0zL" secondAttribute="leading" id="5tf-9T-SIz"/>
                                                                            <constraint firstItem="r1M-H1-suR" firstAttribute="top" secondItem="TtJ-qb-0zL" secondAttribute="top" constant="144" id="8if-Sh-nA9"/>
                                                                            <constraint firstItem="r1M-H1-suR" firstAttribute="leading" secondItem="TtJ-qb-0zL" secondAttribute="leading" constant="10" id="Boj-NS-zQ4"/>
                                                                            <constraint firstItem="hf9-qf-yDD" firstAttribute="top" secondItem="r1M-H1-suR" secondAttribute="bottom" id="Wgy-oj-XpI"/>
                                                                            <constraint firstItem="hf9-qf-yDD" firstAttribute="leading" secondItem="TtJ-qb-0zL" secondAttribute="leading" constant="10" id="YMY-cT-6XK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hf9-qf-yDD" secondAttribute="trailing" constant="12.33" id="Zdi-WU-VMQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EZp-lm-UYG" secondAttribute="trailing" id="ajp-H1-3O2"/>
                                                                            <constraint firstItem="EZp-lm-UYG" firstAttribute="top" secondItem="TtJ-qb-0zL" secondAttribute="top" id="crY-yt-Rgj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="r1M-H1-suR" secondAttribute="trailing" constant="37" id="sfS-87-VdK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-RN-Dk5">
                                                                        <rect key="frame" x="168" y="0.0" width="151" height="198"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-jd-Iag">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-ia-Wgn">
                                                                                <rect key="frame" x="10" y="144" width="101" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아워솝트 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-3L-Zmy">
                                                                                <rect key="frame" x="10" y="161" width="107" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="JUC-ia-Wgn" firstAttribute="top" secondItem="iEg-RN-Dk5" secondAttribute="top" constant="144" id="2p8-2R-EAG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ygn-jd-Iag" secondAttribute="bottom" id="E7l-63-amy"/>
                                                                            <constraint firstItem="EBh-3L-Zmy" firstAttribute="leading" secondItem="iEg-RN-Dk5" secondAttribute="leading" constant="10" id="Fx2-9k-mvt"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ygn-jd-Iag" secondAttribute="trailing" constant="3" id="QYP-dt-gbd"/>
                                                                            <constraint firstItem="EBh-3L-Zmy" firstAttribute="top" secondItem="JUC-ia-Wgn" secondAttribute="bottom" id="Qd7-zk-oND"/>
                                                                            <constraint firstItem="Ygn-jd-Iag" firstAttribute="leading" secondItem="iEg-RN-Dk5" secondAttribute="leading" id="Xd7-3z-mKN"/>
                                                                            <constraint firstItem="JUC-ia-Wgn" firstAttribute="leading" secondItem="iEg-RN-Dk5" secondAttribute="leading" constant="10" id="bx3-qg-9D2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JUC-ia-Wgn" secondAttribute="trailing" constant="40" id="dCw-B8-f13"/>
                                                                            <constraint firstItem="Ygn-jd-Iag" firstAttribute="top" secondItem="iEg-RN-Dk5" secondAttribute="top" id="nKj-Ko-emx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EBh-3L-Zmy" secondAttribute="trailing" constant="34" id="tO1-5o-se5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C18-G2-hMU" secondAttribute="trailing" constant="28" id="Cx8-8I-ZUS"/>
                                                    <constraint firstAttribute="bottom" secondItem="C18-G2-hMU" secondAttribute="bottom" constant="31" id="SaA-lC-obS"/>
                                                    <constraint firstItem="C18-G2-hMU" firstAttribute="leading" secondItem="YSi-aG-aEK" secondAttribute="leading" constant="28" id="Tdy-hy-tC6"/>
                                                    <constraint firstItem="C18-G2-hMU" firstAttribute="top" secondItem="YSi-aG-aEK" secondAttribute="top" constant="32" id="Wge-2S-GRN"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Rg-Dn-0Zs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="zRe-dP-NWA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="YSi-aG-aEK" firstAttribute="top" secondItem="d7k-gB-B6W" secondAttribute="top" constant="210" id="5GM-qY-Z5u"/>
                                            <constraint firstAttribute="trailing" secondItem="YSi-aG-aEK" secondAttribute="trailing" id="5Ii-nB-CY8"/>
                                            <constraint firstAttribute="bottom" secondItem="YSi-aG-aEK" secondAttribute="bottom" id="6iM-Wv-gIu"/>
                                            <constraint firstItem="YSi-aG-aEK" firstAttribute="leading" secondItem="d7k-gB-B6W" secondAttribute="leading" id="gvh-f4-J8W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7k-gB-B6W" firstAttribute="leading" secondItem="uAe-KD-Yfx" secondAttribute="leading" id="5gE-ml-AM1"/>
                                    <constraint firstItem="d7k-gB-B6W" firstAttribute="top" secondItem="uAe-KD-Yfx" secondAttribute="top" id="Bz4-l3-ra9"/>
                                    <constraint firstAttribute="trailing" secondItem="d7k-gB-B6W" secondAttribute="trailing" id="VJC-7A-NDl"/>
                                    <constraint firstAttribute="bottom" secondItem="d7k-gB-B6W" secondAttribute="bottom" id="eu0-9S-DPS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ohv-Xu-1yN" firstAttribute="top" secondItem="1Rg-Dn-0Zs" secondAttribute="top" constant="44" id="1zb-T0-XJn"/>
                            <constraint firstItem="d7k-gB-B6W" firstAttribute="width" secondItem="Flr-A1-VPd" secondAttribute="width" id="65E-ax-Gk1"/>
                            <constraint firstItem="uAe-KD-Yfx" firstAttribute="leading" secondItem="Ohv-Xu-1yN" secondAttribute="leading" id="6vS-Rt-Jpx"/>
                            <constraint firstItem="d7k-gB-B6W" firstAttribute="height" secondItem="Flr-A1-VPd" secondAttribute="height" priority="250" id="8WG-1L-nAJ"/>
                            <constraint firstItem="Ohv-Xu-1yN" firstAttribute="bottom" secondItem="uAe-KD-Yfx" secondAttribute="bottom" id="CTJ-6N-zHJ"/>
                            <constraint firstItem="Ohv-Xu-1yN" firstAttribute="trailing" secondItem="uAe-KD-Yfx" secondAttribute="trailing" id="Chx-cI-YB6"/>
                            <constraint firstItem="1Rg-Dn-0Zs" firstAttribute="leading" secondItem="Ohv-Xu-1yN" secondAttribute="leading" id="IDU-n9-RpC"/>
                            <constraint firstItem="Ohv-Xu-1yN" firstAttribute="trailing" secondItem="1Rg-Dn-0Zs" secondAttribute="trailing" id="KTN-YF-ph0"/>
                            <constraint firstItem="uAe-KD-Yfx" firstAttribute="top" secondItem="Flr-A1-VPd" secondAttribute="top" id="btS-cK-7RP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ohv-Xu-1yN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZp-JV-tnx"/>
                    <connections>
                        <outlet property="ScrollView" destination="uAe-KD-Yfx" id="kAH-aU-Zya"/>
                        <outlet property="imageHeight" destination="zRe-dP-NWA" id="dbc-Fk-j5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c92-zJ-B90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="136"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bZb-BR-5Go">
            <objects>
                <viewController id="PmE-3q-Be4" customClass="signupViewController" customModule="SOPT_HWork_LogIn_AutoLayout_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2c-hF-wIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-rE-fvm">
                                <rect key="frame" x="121" y="187" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Nrm-tC-j8l"/>
                                    <constraint firstAttribute="height" constant="44" id="fLg-uP-mje"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-7E-Bj3">
                                <rect key="frame" x="38" y="319" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toy-GA-BZ7">
                                        <rect key="frame" x="19.000000000000004" y="12" width="36.333333333333343" height="22"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="4Rk-Vc-VZ9"/>
                                    <constraint firstItem="toy-GA-BZ7" firstAttribute="top" secondItem="ebe-7E-Bj3" secondAttribute="top" constant="12" id="YY4-SR-Zsx"/>
                                    <constraint firstAttribute="bottom" secondItem="toy-GA-BZ7" secondAttribute="bottom" constant="10" id="dig-gq-DvL"/>
                                    <constraint firstItem="toy-GA-BZ7" firstAttribute="leading" secondItem="ebe-7E-Bj3" secondAttribute="leading" constant="19" id="dmT-bU-TqF"/>
                                    <constraint firstAttribute="height" constant="44" id="fTV-ir-rvX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerradious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-wo-8Xe">
                                <rect key="frame" x="38" y="379" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-ju-lMZ">
                                        <rect key="frame" x="19.000000000000004" y="12" width="36.333333333333343" height="22"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94510442019999996" green="0.94508665800000002" blue="0.94509869810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="GMB-vZ-u32"/>
                                    <constraint firstAttribute="bottom" secondItem="bTJ-ju-lMZ" secondAttribute="bottom" constant="10" id="eiB-z3-FCg"/>
                                    <constraint firstAttribute="height" constant="44" id="g3s-xo-4eL"/>
                                    <constraint firstItem="bTJ-ju-lMZ" firstAttribute="leading" secondItem="hG0-wo-8Xe" secondAttribute="leading" constant="19" id="gIj-zW-b1x"/>
                                    <constraint firstItem="bTJ-ju-lMZ" firstAttribute="top" secondItem="hG0-wo-8Xe" secondAttribute="top" constant="12" id="yLr-XR-UhB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerradious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-0t-1ip">
                                <rect key="frame" x="38" y="437" width="299" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-c9-1Vh">
                                        <rect key="frame" x="18.999999999999996" y="12" width="48.666666666666657" height="22"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94510442019999996" green="0.94508665800000002" blue="0.94509869810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gTj-c9-1Vh" secondAttribute="bottom" constant="10" id="3oN-TV-Nsp"/>
                                    <constraint firstItem="gTj-c9-1Vh" firstAttribute="leading" secondItem="n2y-0t-1ip" secondAttribute="leading" constant="19" id="4cX-gL-XpA"/>
                                    <constraint firstAttribute="width" constant="299" id="Egs-HD-QDm"/>
                                    <constraint firstItem="gTj-c9-1Vh" firstAttribute="top" secondItem="n2y-0t-1ip" secondAttribute="top" constant="12" id="Q0H-VS-tjb"/>
                                    <constraint firstAttribute="height" constant="44" id="hiN-MD-5Bu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerradious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-Mb-hUA">
                                <rect key="frame" x="146" y="241" width="84" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-2w-YE7">
                                <rect key="frame" x="38" y="526" width="299" height="48"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="cKB-Ox-Neo"/>
                                    <constraint firstAttribute="height" constant="48" id="q2A-dk-Mnh"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerradious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="why-mj-syZ">
                                <rect key="frame" x="22" y="54" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="KakaoTalk_Photo_2020-04-30-18-00-31.png"/>
                                <connections>
                                    <action selector="joinToMaim:" destination="PmE-3q-Be4" eventType="touchUpInside" id="1dk-kh-hZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2y-0t-1ip" firstAttribute="top" secondItem="hG0-wo-8Xe" secondAttribute="bottom" constant="14" id="8da-mT-vg9"/>
                            <constraint firstItem="aLh-tQ-Sbk" firstAttribute="trailing" secondItem="s3a-Mb-hUA" secondAttribute="trailing" constant="145" id="CKW-Os-bGl"/>
                            <constraint firstItem="9oH-rE-fvm" firstAttribute="top" secondItem="aLh-tQ-Sbk" secondAttribute="top" constant="99" id="DPZ-Ei-7FW"/>
                            <constraint firstItem="n2y-0t-1ip" firstAttribute="leading" secondItem="aLh-tQ-Sbk" secondAttribute="leading" constant="38" id="EbR-La-YY2"/>
                            <constraint firstItem="Yzc-2w-YE7" firstAttribute="leading" secondItem="aLh-tQ-Sbk" secondAttribute="leading" constant="38" id="KdJ-x8-VMF"/>
                            <constraint firstItem="hG0-wo-8Xe" firstAttribute="leading" secondItem="aLh-tQ-Sbk" secondAttribute="leading" constant="38" id="KeU-f1-w90"/>
                            <constraint firstItem="aLh-tQ-Sbk" firstAttribute="trailing" secondItem="Yzc-2w-YE7" secondAttribute="trailing" constant="38" id="aEL-bV-ZpM"/>
                            <constraint firstItem="aLh-tQ-Sbk" firstAttribute="trailing" secondItem="9oH-rE-fvm" secondAttribute="trailing" constant="121" id="c9M-Pj-Qn0"/>
                            <constraint firstItem="s3a-Mb-hUA" firstAttribute="leading" secondItem="aLh-tQ-Sbk" secondAttribute="leading" constant="146" id="epd-S4-MBH"/>
                            <constraint firstItem="9oH-rE-fvm" firstAttribute="leading" secondItem="aLh-tQ-Sbk" secondAttribute="leading" constant="121" id="fSb-Dm-sqq"/>
                            <constraint firstItem="ebe-7E-Bj3" firstAttribute="top" secondItem="s3a-Mb-hUA" secondAttribute="bottom" constant="49" id="hdj-23-ajg"/>
                            <constraint firstItem="hG0-wo-8Xe" firstAttribute="top" secondItem="ebe-7E-Bj3" secondAttribute="bottom" constant="16" id="i3x-v3-PhC"/>
                            <constraint firstItem="aLh-tQ-Sbk" firstAttribute="trailing" secondItem="n2y-0t-1ip" secondAttribute="trailing" constant="38" id="iFt-k6-tPo"/>
                            <constraint firstItem="s3a-Mb-hUA" firstAttribute="top" secondItem="9oH-rE-fvm" secondAttribute="bottom" constant="10" id="ju1-Jm-1Fe"/>
                            <constraint firstItem="aLh-tQ-Sbk" firstAttribute="trailing" secondItem="hG0-wo-8Xe" secondAttribute="trailing" constant="38" id="sse-Xe-zef"/>
                            <constraint firstItem="ebe-7E-Bj3" firstAttribute="leading" secondItem="aLh-tQ-Sbk" secondAttribute="leading" constant="38" id="uSP-mB-Nsy"/>
                            <constraint firstItem="aLh-tQ-Sbk" firstAttribute="trailing" secondItem="ebe-7E-Bj3" secondAttribute="trailing" constant="38" id="w8W-Og-euE"/>
                            <constraint firstItem="Yzc-2w-YE7" firstAttribute="top" secondItem="n2y-0t-1ip" secondAttribute="bottom" constant="45" id="yha-aW-D0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLh-tQ-Sbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="7JZ-40-tj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUt-Tl-NpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="StB-BW-mF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQQ-U0-Qop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xpk-Bz-sha">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcb-9k-QjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8x-oO-Dom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="9188465425230637911275922235726328076697600N.png" width="148" height="198"/>
        <image name="9213383125230634377942948539378523368849408N.png" width="148" height="198"/>
        <image name="9213470125230618377944548520091676373417984N.png" width="148" height="198"/>
        <image name="9229480325230625777943802058411231781322752N.png" width="148" height="198"/>
        <image name="9235840225230627344610312982063520952090624N.png" width="148" height="198"/>
        <image name="9298934625230618844611168856475911587889152N.png" width="148" height="198"/>
        <image name="KakaoTalk_Photo_2020-04-30-18-00-31.png" width="44" height="44"/>
        <image name="oursoptBgImg.png" width="375" height="210"/>
        <image name="soptLogo.png" width="203" height="68"/>
    </resources>
</document>
