<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_HWork_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-U3-DLS">
                                <rect key="frame" x="16" y="443.5" width="382" height="418.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-3E-nUo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="418.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="orl-XF-baJ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="99.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r40-43-XId" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-Ik-T8F" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-S1-NnI" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-tW-TBD" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal">
                                                            <string key="title">÷
DIVISION SIGN
유니코드: U+00F7, UTF-8: C3 B7</string>
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-0U-SAa">
                                                <rect key="frame" x="0.0" y="106.5" width="382" height="99.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33B-Dv-MCL" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-gH-5uL" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-RA-kff" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d69-ZI-uZQ" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal">
                                                            <string key="title">×
MULTIPLICATION SIGN
유니코드: U+00D7, UTF-8: C3 97</string>
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-6g-0ci">
                                                <rect key="frame" x="0.0" y="213" width="382" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYN-wy-JJ0" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="99"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-cH-yxb" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="99"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-WE-6Y8" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="99"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-1g-WGq" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="99"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-Qf-Zwf">
                                                <rect key="frame" x="0.0" y="319" width="382" height="99.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-tu-Npz" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-OZ-h9f" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87l-td-Xca" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-WV-0Gv" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="99.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r40-43-XId" firstAttribute="height" secondItem="hFS-U3-DLS" secondAttribute="height" multiplier="0.237454" id="az1-ON-xA9"/>
                                    <constraint firstItem="r40-43-XId" firstAttribute="width" secondItem="hFS-U3-DLS" secondAttribute="width" multiplier="0.230366" id="oor-JL-gzb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-6X-c3p">
                                <rect key="frame" x="16" y="344" width="378" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5C-6X-c3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Lm-SL-pnm"/>
                            <constraint firstItem="hFS-U3-DLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3zt-jg-ZYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5C-6X-c3p" secondAttribute="trailing" constant="20" id="KwD-v8-pzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFS-U3-DLS" secondAttribute="trailing" constant="16" id="LBy-bt-KDP"/>
                            <constraint firstItem="hFS-U3-DLS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eez-hL-Vma"/>
                            <constraint firstItem="z5C-6X-c3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="jVS-rt-eEP"/>
                            <constraint firstItem="hFS-U3-DLS" firstAttribute="top" secondItem="z5C-6X-c3p" secondAttribute="bottom" constant="49.5" id="lc5-yx-tSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ebI-Cs-3uu">
            <objects>
                <viewController id="QkP-kb-fia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFw-XI-Ffb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VVG-ND-6s3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFQ-Pa-1zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="142"/>
        </scene>
        <!--Calcul View Controller-->
        <scene sceneID="PK1-2w-2n9">
            <objects>
                <viewController id="rsn-dP-N7I" customClass="calculViewController" customModule="SOPT_HWork_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKx-Df-FcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-by-yi4">
                                <rect key="frame" x="16" y="478" width="382" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-jE-JS9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-OE-zmo">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="87"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42K-Cw-aGp" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-Qo-I33" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="87"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-A3-Izo" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="87"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-Q9-i01" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="87"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal">
                                                            <string key="title">÷
DIVISION SIGN
유니코드: U+00F7, UTF-8: C3 B7</string>
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t1M-Q9-i01" firstAttribute="height" secondItem="3xm-A3-Izo" secondAttribute="height" id="4pw-4W-3Iz"/>
                                                    <constraint firstItem="c6d-Qo-I33" firstAttribute="width" secondItem="42K-Cw-aGp" secondAttribute="width" id="MBi-fr-pED"/>
                                                    <constraint firstItem="t1M-Q9-i01" firstAttribute="width" secondItem="3xm-A3-Izo" secondAttribute="width" id="QFb-BG-Xmi"/>
                                                    <constraint firstItem="3xm-A3-Izo" firstAttribute="height" secondItem="c6d-Qo-I33" secondAttribute="height" id="WJ3-fp-0z5"/>
                                                    <constraint firstItem="c6d-Qo-I33" firstAttribute="height" secondItem="42K-Cw-aGp" secondAttribute="height" id="grY-K9-Y3h"/>
                                                    <constraint firstItem="3xm-A3-Izo" firstAttribute="width" secondItem="c6d-Qo-I33" secondAttribute="width" id="tQ9-b4-Coc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="smi-w5-ygX">
                                                <rect key="frame" x="0.0" y="94" width="382" height="86.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-K0-x1U" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="86.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-Kg-EnQ" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="86.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-Xy-M8A" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="86.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-nd-kzz" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="86.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal">
                                                            <string key="title">×
MULTIPLICATION SIGN
유니코드: U+00D7, UTF-8: C3 97</string>
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eez-Kg-EnQ" firstAttribute="width" secondItem="2rG-Xy-M8A" secondAttribute="width" id="FZh-4N-FNv"/>
                                                    <constraint firstItem="eez-Kg-EnQ" firstAttribute="height" secondItem="2rG-Xy-M8A" secondAttribute="height" id="NZT-DL-V6f"/>
                                                    <constraint firstItem="GT4-K0-x1U" firstAttribute="height" secondItem="eez-Kg-EnQ" secondAttribute="height" id="f7C-Pk-m2k"/>
                                                    <constraint firstItem="2rG-Xy-M8A" firstAttribute="width" secondItem="aDo-nd-kzz" secondAttribute="width" id="lv8-g2-6Ku"/>
                                                    <constraint firstItem="2rG-Xy-M8A" firstAttribute="height" secondItem="aDo-nd-kzz" secondAttribute="height" id="oPp-D6-Epf"/>
                                                    <constraint firstItem="GT4-K0-x1U" firstAttribute="width" secondItem="eez-Kg-EnQ" secondAttribute="width" id="uPD-Pv-sdb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V05-GW-LgO">
                                                <rect key="frame" x="0.0" y="187.5" width="382" height="87"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-3P-cXK" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-fq-ujl" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="87"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-aG-eV9" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="87"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWs-Fo-UXM" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="87"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8CO-aG-eV9" firstAttribute="height" secondItem="VWs-Fo-UXM" secondAttribute="height" id="5em-ib-uIF"/>
                                                    <constraint firstItem="kpX-fq-ujl" firstAttribute="height" secondItem="8CO-aG-eV9" secondAttribute="height" id="VW1-bT-OEa"/>
                                                    <constraint firstItem="7oF-3P-cXK" firstAttribute="height" secondItem="kpX-fq-ujl" secondAttribute="height" id="bOz-gf-5M7"/>
                                                    <constraint firstItem="kpX-fq-ujl" firstAttribute="width" secondItem="8CO-aG-eV9" secondAttribute="width" id="c5E-86-8Q5"/>
                                                    <constraint firstItem="8CO-aG-eV9" firstAttribute="width" secondItem="VWs-Fo-UXM" secondAttribute="width" id="pNJ-Vc-3uZ"/>
                                                    <constraint firstItem="7oF-3P-cXK" firstAttribute="width" secondItem="kpX-fq-ujl" secondAttribute="width" id="z5I-fY-Gw3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-N2-S8c">
                                                <rect key="frame" x="0.0" y="281.5" width="382" height="86.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-yl-djp" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="86.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-BK-IRA" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="86.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-Ma-pOO" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="196" y="0.0" width="88" height="86.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-IF-ilR" customClass="UIRoundPrimaryButton" customModule="SOPT_HWork_calculator" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="0.0" width="88" height="86.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wT3-Ma-pOO" firstAttribute="height" secondItem="yUB-IF-ilR" secondAttribute="height" id="DFj-kn-IEC"/>
                                                    <constraint firstItem="UHd-BK-IRA" firstAttribute="width" secondItem="wT3-Ma-pOO" secondAttribute="width" id="QGI-Kq-oLx"/>
                                                    <constraint firstItem="CwJ-yl-djp" firstAttribute="width" secondItem="UHd-BK-IRA" secondAttribute="width" id="TvH-MF-VMu"/>
                                                    <constraint firstItem="CwJ-yl-djp" firstAttribute="height" secondItem="UHd-BK-IRA" secondAttribute="height" id="fus-Bc-vlb"/>
                                                    <constraint firstItem="UHd-BK-IRA" firstAttribute="height" secondItem="wT3-Ma-pOO" secondAttribute="height" id="hIi-Gm-LBx"/>
                                                    <constraint firstItem="wT3-Ma-pOO" firstAttribute="width" secondItem="yUB-IF-ilR" secondAttribute="width" id="jJT-YU-FeR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yUB-IF-ilR" firstAttribute="height" secondItem="VWs-Fo-UXM" secondAttribute="height" id="g04-YN-QNh"/>
                                            <constraint firstItem="VWs-Fo-UXM" firstAttribute="width" secondItem="aDo-nd-kzz" secondAttribute="width" id="hK4-Yx-SP5"/>
                                            <constraint firstItem="VWs-Fo-UXM" firstAttribute="height" secondItem="aDo-nd-kzz" secondAttribute="height" id="iLQ-h0-TJO"/>
                                            <constraint firstItem="aDo-nd-kzz" firstAttribute="width" secondItem="t1M-Q9-i01" secondAttribute="width" id="ilL-eo-Pbs"/>
                                            <constraint firstItem="yUB-IF-ilR" firstAttribute="width" secondItem="VWs-Fo-UXM" secondAttribute="width" id="l2j-HK-Ukx"/>
                                            <constraint firstItem="aDo-nd-kzz" firstAttribute="height" secondItem="t1M-Q9-i01" secondAttribute="height" multiplier="0.995745" id="mtX-gc-TVB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="42K-Cw-aGp" firstAttribute="width" secondItem="NGU-by-yi4" secondAttribute="height" multiplier="0.23927" id="o1t-Ar-Q07"/>
                                    <constraint firstItem="42K-Cw-aGp" firstAttribute="width" secondItem="NGU-by-yi4" secondAttribute="width" multiplier="0.230366" id="tCL-9M-Zlx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-IY-gIQ">
                                <rect key="frame" x="16" y="304" width="382" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NGU-by-yi4" secondAttribute="trailing" constant="16" id="FJc-Nv-K6F"/>
                            <constraint firstItem="vy6-mo-RXv" firstAttribute="trailing" secondItem="ybz-IY-gIQ" secondAttribute="trailing" constant="16" id="TCt-jj-Do5"/>
                            <constraint firstItem="ybz-IY-gIQ" firstAttribute="leading" secondItem="vy6-mo-RXv" secondAttribute="leading" constant="16" id="Taw-5r-3IV"/>
                            <constraint firstItem="NGU-by-yi4" firstAttribute="top" secondItem="ybz-IY-gIQ" secondAttribute="bottom" constant="16" id="WLe-uR-kkB"/>
                            <constraint firstItem="vy6-mo-RXv" firstAttribute="bottom" secondItem="NGU-by-yi4" secondAttribute="bottom" constant="16" id="bOs-5n-LG7"/>
                            <constraint firstItem="ybz-IY-gIQ" firstAttribute="top" secondItem="vy6-mo-RXv" secondAttribute="top" constant="260" id="v1Y-pk-ocI"/>
                            <constraint firstItem="NGU-by-yi4" firstAttribute="leading" secondItem="vy6-mo-RXv" secondAttribute="leading" constant="16" id="x85-Y4-SEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vy6-mo-RXv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJG-kD-YoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="142"/>
        </scene>
    </scenes>
</document>
